Building			Minerals	Gas		Time	Supply	Requirements											Vanish_Req
CommandCenter 		400 		0		100 	11		SCV														0
OrbitalCommand 		150 		0		35 		0		Barracks												CommandCenter
PlanetaryFortress 	150 		150		50 		0		EngineeringBay											CommandCenter
SupplyDepot 		100 		0		30 		8		SCV														0
Refinery 			75			0		30 		0		SCV														0
Barracks 			150 		0		65 		0		SCV,SupplyDepot										0
EngineeringBay	 	125 		0		35 		0		SCV,CommandCenter/OrbitalCommand/PlanetaryFortress		0
Bunker 				100 		0		40 		0		SCV,Barracks											0
MissileTurret 		100 		0		25 		0		SCV,EngineeringBay										0
SensorTower 		125 		100 	25 		0		SCV,EngineeringBay										0
Factory 			150 		100 	60 		0		SCV,Barracks											0
GhostAcademy 		150 		50		40 		0		SCV,Barracks											0
Armory 				150 		100 	65 		0		SCV,Factory											0
Starport 			150 		100 	50 		0		SCV,Factory											0
FusionCore	 		150 		150 	65 		0		SCV,Starport											0
TechLabBarracks		50			25		25 		0		Barracks												0
TechLabFactory		50			25		25		0		Factory													0
TechLabStarport		50			25		25		0		Starport												0
ReactorBarracks		50			50		50 		0		0												Barracks
ReactorFactory		50			50		50		0		Factory													0
ReactorStarport		50			50		50		0		Starport												0
