Unit			Mineral	Vespene	Supply	BuildTime	BuildFrom										Requirements	Vanish_Req
SCV				50		0		1		17			CommandCenter,OrbitalCommand,PlanetaryFortress	0				0
Marine			50		0		1		25			Barracks,ReactorBarracks						0				0
Marauder		100		25		2		30			TechLabBarracks									0				0
Reaper			50		50		1		45			TechLabBarracks									0				0
Ghost			200		100		2		40			TechLabBarracks									GhostAcademy	0
Hellion			100		0		2		30			Factory											0				0
SiegeTank		150		125		3		45			TechLabFactory									0				0
Thor			300		200		6		60			TechLabFactory									Armory			0
Viking			150		75		2		42			Starport										0				0
Medivac			100		100		2		42			Starport										0				0
Raven			100		200		2		60			TechLabStarport									0				0
Banshee			150		100		3		60			TechLabStarport									0				0
Battlecruiser	400		300		6		90			TechLabStarport									FusionCore		0
