Building			Minerals	Gas		Time	Supply	Requirements				Vanish_Req
Nexus 				400 		0		100		10		Probe						0
Pylon 				100 		0		25		8		Probe						0
Assimilator 		75			0		30		0		Probe						0
Gateway 			150 		0		65		0		Probe,Nexus,Pylon			0
Forge 				150 		0		45		0		Probe,Nexus,Pylon			0
PhotonCannon 		150 		0		40		0		Probe,Forge				0
Warpgate 			0			0		10		0		0							Gateway
CyberneticsCore 	150 		0		50		0		Probe,Gateway/Warpgate		0
TwilightCouncil 	150 		100 	50		0		Probe,CyberneticsCore		0
RoboticsFacility 	200 		100 	65		0		Probe,CyberneticsCore		0
Stargate 			150 		150 	60		0		Probe,CyberneticsCore		0
TemplarArchives 	150 		200 	50		0		Probe,TwilightCouncil		0
DarkShrine			150 		150 	100		0		Probe,TwilightCouncil		0
RoboticsBay 		200 		200 	65		0		Probe,RoboticsFacility		0
FleetBeacon 		300 		200 	60		0		Probe,Stargate				0
