Unit			Mineral	Vespene	Supply	BuildTime	BuildFrom			Requirements		Vanish_Req
Probe			50		0		1		17			Nexus				0					0
Zealot			100		0		2		38			Gateway,Warpgate	0					0
Stalker			125		50		2		42			Gateway,Warpgate	CyberneticsCore		0
Sentry			50		100		2		37			Gateway,Warpgate	CyberneticsCore		0
Observer		25		75		1		30			RoboticsFacility	0					0
Immortal		250		100		4		55			RoboticsFacility	0					0
WarpPrism		200		0		2		50			RoboticsFacility	0					0
Colossus		300		200		6		75			RoboticsFacility	RoboticsBay			0
Phoenix			150		100		2		35			Stargate			0					0
VoidRay			250		150		3		60			Stargate			0					0
HighTemplar		50		150		2		55			Gateway,Warpgate	TemplarArchives		0
DarkTemplar		125		125		2		55			Gateway,Warpgate	DarkShrine			0
Archon			100		300		4		12			0					0					HighTemplar,HighTemplar
Archon			175		275		4		12			0					0					DarkTemplar,DarkTemplar
Archon			250		250		4		12			0					0					DarkTemplar,HighTemplar
Carrier			350		250		6		120			Stargate			FleetBeacon			0
Mothership		400		400		8		160			Nexus				FleetBeacon			0
